#!/bin/sh
# postinst script for perfsonar-raw-data
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
	# Ensure perfsonar user exists
	groupadd -r perfsonar 2> /dev/null || true
	useradd -g perfsonar -r -s /sbin/nologin -c "perfSONAR User" -d /tmp perfsonar 2> /dev/null || true

	# Fix permissions 
	chown perfsonar:perfsonar /usr/lib/perfsonar/logstash/pipeline/*raw*.conf

	# Add raw data templates and policies to Opensearch setup
	/usr/lib/perfsonar/archive/bin/commands/opensearch_config_raw_data.sh
	
	# Restart Logstash to enable pipeline update
	systemctl restart logstash.service || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
