access_policy   research-education
access_policy_notes   This is a node applied in development hence not reccomended for production use
add_signature   0
<administrator>
    email   microdep@sikt.no
    name   Microdep project
</administrator>
allow_internal_addresses   0
check_interval   3600
city   US West
country   USA
domain   amazonuw3-mp.cn.uninett.no
latitude   45.839598
longitude   -119.658004
organization   Sikt
region   North America
role   nren
role   test-host
<service_template>
    <local_bandwidth_service>
        autodiscover_addresses   1
    </local_bandwidth_service>
    <local_latency_service>
        autodiscover_addresses   1
    </local_latency_service>
    <local_web_service>
        autodiscover_addresses   1
    </local_web_service>
</service_template>
<site host>
    autodiscover   1
    autodiscover_interfaces   1
    is_local   1
    <service>
        inherits   local_latency_service
        type   twamp
    </service>
    <service>
        inherits   local_latency_service
        type   owamp
    </service>
    <service>
        autodiscover_tests   1
        autodiscover_tools   1
        https_port   443
        inherits   local_web_service
        service_version   pscheduler-1.0
        type   pscheduler
        url_path   /pscheduler
    </service>
</site>
site_name   amazonuw3-mp
site_project   Microdep
zip_code   7030
