filter {
    if [test][type] == "latency" or [test][type] == "latencybg"{
       if [result][raw-packets] {
         # Create cloned event
         clone {
	   clones => ["raw-packet-orig", "raw-packets-clone"]
	 }
       }
    }
}
filter {
    if [type] == "raw-packets-orig" {
       # Clean up type-field
       mutate {
         remove_field => ["type"]
       }
    }
    if [type] == "raw-packets-clone" {
       # Clean up type-field and "save" raw-packets (by moving them out of result structure)
       mutate {
         remove_field => ["type"]
         rename => {
                "[result][raw-packets]" => "[raw-packets]"
         }
       }
    }
}