filter {
    if [test][type] == "latency" or [test][type] == "latencybg"{
       if [raw-packets] {
         # Prefix test-type with "raw" tag
	 # (to ensure raw data is stored in separate index
         mutate {
	   update => ["[test][type]", "raw_%{[test][type]}"]
	 }
       }
    }
}
