#!/bin/sh
# postinst script for perfsonar-microdep-ana
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
	# Ensure perfsonar user exists
	groupadd -r perfsonar 2> /dev/null || true
	useradd -g perfsonar -r -s /sbin/nologin -c "perfSONAR User" -d /tmp perfsonar 2> /dev/null || true

	# Prepare DB for trace analyser (ignore errors)
        /usr/lib/perfsonar/bin/microdep_commands/create_new_db.sh -s -t postgres -d routingmonitor || true
	# Fix access to db
	if [ -f /etc/postgresql/15/main/pg_hba.conf ]; then
	    /usr/lib/perfsonar/bin/microdep_commands/fix-pgsql-access.sh -i /etc/postgresql/15/main/pg_hba.conf || true
	fi

	# Fix permissions 
	chown -R perfsonar:perfsonar /usr/lib/perfsonar/logstash/microdep_pipeline
	chown perfsonar:perfsonar /var/lib/logstash/microdep/

	# Add Microdep to Opensearch setup (including Logstash) 
	/usr/lib/perfsonar/bin/microdep_commands/opensearch_config_microdep.sh
	
	# Enable executing of microdep ana scripts if SElinux is enabled
	if [ -f /sbin/restorecon ]; then
	    /sbin/restorecon -irv /usr/lib/perfsonar/bin/microdep_commands/
	fi
	# Enable rabbitmq services in case it is not already running
	systemctl enable rabbitmq-server.service || true
	systemctl start rabbitmq-server.service || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
