#!/bin/sh
# postinst script for perfsonar-psconfig-maddash
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	# Prepare DB for trace analyser (ignore errors)
        /usr/lib/perfsonar/bin/microdep_commands/create_new_db.sh -s -t postgres -d routingmonitor || true
	# Fix access to db
	if [ -f /var/lib/pgsql/data/pg_hba.conf ]; then
	    /usr/lib/perfsonar/bin/microdep_commands/fix-pgsql-access.sh -i /var/lib/pgsql/data/pg_hba.conf || true
	fi

	# Enable Microdep pipeline for logstash (by adding content of /etc/perfsonar/microdep/microdep-pipelines.yml if not already present)
grep -q -x -F -f /etc/perfsonar/microdep/logstash/microdep-pipelines.yml /etc/logstash/pipelines.yml || ( cat /etc/perfsonar/microdep/logstash/microdep-pipelines.yml >> /etc/logstash/pipelines.yml )

	# Enable executing of microdep ana scripts if SElinux is enabled
	if [ -f /sbin/restorecon ]; then
	    /sbin/restorecon -irv /usr/lib/perfsonar/bin/microdep_commands/
	fi
	# Enable systemd services (ignore failures)
	systemctl daemon-reload || true
	systemctl enable rabbitmq-server.service || true
	systemctl enable perfsonar-microdep-gap-ana.service || true
	systemctl enable perfsonar-microdep-trace-ana.service || true
	systemctl enable perfsonar-microdep-restart.timer || true
	systemctl start rabbitmq-server.service || true
	systemctl start perfsonar-microdep-gap-ana.service || true 
	systemctl start perfsonar-microdep-trace-ana.service || true
	systemctl start perfsonar-microdep-restart.timer || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
