output {
    if 'gap-ana' in [tags] {
        if [event_type] == "jitter" {
            opensearch {	
	        # Input to dedicated index in Opensearch
                hosts => ["${opensearch_output_host}"]
                ssl_certificate_verification => false
		template => "/etc/perfsonar/microdep/os-template-gap-ana.json"
                template_name => "template-gap-ana"
                user => "${opensearch_output_user}"
                password => "${opensearch_output_password}"
                index => "dragonlab_jitter"
            }
	} else {
            opensearch {
                # Input to dedicated index in Opensearch
                hosts => ["${opensearch_output_host}"]
                ssl_certificate_verification => false
		template => "/etc/perfsonar/microdep/os-template-gap-ana.json"
                template_name => "template-gap-ana"
                user => "${opensearch_output_user}"
                password => "${opensearch_output_password}"
                index => "dragonlab"
            }
        }
    }
    if 'trace-ana' in [tags] {
        opensearch {
            # Input to dedicated index in Opensearch
            hosts => ["${opensearch_output_host}"]
            ssl_certificate_verification => false
	    template => "/etc/perfsonar/microdep/os-template-trace-ana.json"
            template_name => "template-trace-ana"
            user => "${opensearch_output_user}"
            password => "${opensearch_output_password}"
            index => "dragonlab_routemon"
        }
    }
}
