[Unit]
Description=perfSONAR Microdep traceroute analysis
After=network.target rabbitmq-server.service postgresql.service
Requires=rabbitmq-server.service postgresql.service

[Service]
Type=simple
User=perfsonar
Group=perfsonar
ExecStart=/usr/lib/perfsonar/bin/microdep_commands/trace_event_reader.py -s -O /var/lib/logstash/microdep/trace-ana.json --pssrc amqp://localhost --dbtype postgresql --geodb /etc/perfsonar/microdep/GeoLite2/GeoLite2-ASN.mmdb --topoevents
Restart=on-failure

[Install]
WantedBy=multi-user.target
